
$DefineBone "Rig_base" "" 0 1.999997 59 0 0 89.999982 0 0 0 0 0 0
$DefineBone "Bip01_L_Clavicle" "Rig_base" 1.93766 1.174957 0.010475 -0.317132 -16.285126 0.395169 0 0 0 0 0 0
$DefineBone "Bip01_L_UpperArm" "Bip01_L_Clavicle" 6.028141 -0.000004 0 -23.385786 -73.476334 -90.452673 0 0 0 0 0 0
$DefineBone "Bip01_L_Forearm" "Bip01_L_UpperArm" 11.692558 0 0 0 -70.144472 0.000002 0 0 0 0 0 0
$DefineBone "Bip01_L_Hand" "Bip01_L_Forearm" 11.481672 -0.000008 -0.000031 -1.608522 2.542786 90.13606 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger4" "Bip01_L_Hand" 3.859705 -0.142405 -1.191978 8.813294 -53.098335 -27.002473 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger41" "Bip01_L_Finger4" 1.312562 0 0 -0.000009 -18.769293 -0.000001 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger42" "Bip01_L_Finger41" 0.729363 0.000003 0 -0.000009 -7.974943 -0.000001 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger3" "Bip01_L_Hand" 3.942326 0.046772 -0.431438 5.22801 -40.984284 -8.178744 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger31" "Bip01_L_Finger3" 1.539092 0.000001 0.000004 -0.000003 -19.123263 0.000001 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger32" "Bip01_L_Finger31" 1.196322 -0.000001 0 -0.000001 -31.904821 0.000003 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger2" "Bip01_L_Hand" 3.883686 -0.04677 0.431446 1.250765 -33.682286 4.921821 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger21" "Bip01_L_Finger2" 1.719576 -0.000002 0 0.316044 -20.99768 0.000001 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger22" "Bip01_L_Finger21" 1.209182 0 0 0.1767 -12.398729 0 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger1" "Bip01_L_Hand" 3.859858 -0.137948 1.332466 -2.185951 -30.367779 19.963221 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger11" "Bip01_L_Finger1" 1.719427 0.000002 0 0.000003 -20.798872 0.000003 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger12" "Bip01_L_Finger11" 1.099665 0.000004 0 0.000002 -13.999075 0.000004 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger0" "Bip01_L_Hand" 0.806046 -0.348921 1.321259 -37.49837 -53.688999 -66.307832 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger01" "Bip01_L_Finger0" 1.789787 0 0.000002 -0.000015 12.408149 0.000007 0 0 0 0 0 0
$DefineBone "Bip01_L_Finger02" "Bip01_L_Finger01" 1.206999 0 0 -0.000012 19.803896 0.000001 0 0 0 0 0 0
$DefineBone "Bip01_R_Clavicle" "Rig_base" -1.93761 1.174965 0.01048 -0.31723 -163.71499 175.489266 0 0 0 0 0 0
$DefineBone "Bip01_R_UpperArm" "Bip01_R_Clavicle" 6.028144 -0.000004 0 78.953592 -88.125723 91.732603 0 0 0 0 0 0
$DefineBone "Bip01_R_Forearm" "Bip01_R_UpperArm" 11.692556 0 0 0 -18.575692 -0.000002 0 0 0 0 0 0
$DefineBone "Bip01_R_Hand" "Bip01_R_Forearm" 11.481703 0 -0.000002 0.483175 2.499187 -105.41617 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger4" "Bip01_R_Hand" 3.859673 -0.132568 1.193111 -11.729651 -42.468692 25.908977 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger41" "Bip01_R_Finger4" 1.312561 -0.000002 0 0.000008 -24.79554 0 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger42" "Bip01_R_Finger41" 0.729363 -0.000003 0 0.000007 -13.609347 -0.000007 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger3" "Bip01_R_Hand" 3.942295 0.050328 0.431046 -5.669648 -35.148249 7.835659 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger31" "Bip01_R_Finger3" 1.539099 0.000001 0.000004 0.000002 -19.973567 -0.000001 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger32" "Bip01_R_Finger31" 1.196322 -0.000002 -0.000004 0.000001 -33.141871 -0.000001 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger2" "Bip01_R_Hand" 3.883659 -0.050328 -0.431042 -1.512839 -33.672433 -4.921992 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger21" "Bip01_R_Finger2" 1.719576 0 0 -0.45688 -20.995221 0.000002 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger22" "Bip01_R_Finger21" 1.209183 -0.000002 0.000004 -0.2556 -12.397416 0.000002 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger1" "Bip01_R_Hand" 3.859831 -0.148935 -1.33128 2.209724 -30.481399 -20.306714 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger11" "Bip01_R_Finger1" 1.719427 -0.000004 0.000004 -0.378904 -20.796635 -0.000001 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger12" "Bip01_R_Finger11" 1.099667 -0.000004 -0.000004 -0.241282 -13.99803 0.000002 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger0" "Bip01_R_Hand" 0.806017 -0.359833 -1.318333 35.61528 -48.578604 68.855677 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger01" "Bip01_R_Finger0" 1.789783 0 0.000004 0.000017 10.702459 -0.000009 0 0 0 0 0 0
$DefineBone "Bip01_R_Finger02" "Bip01_R_Finger01" 1.207001 0 0 0.000022 17.341721 -0.000001 0 0 0 0 0 0
$DefineBone "HandControlRotGrandmaR" "Rig_base" -6.855245 -3.527428 11.308361 -86.975485 106.085692 90.000016 0 0 0 0 0 0
$DefineBone "HandControlRotParentR" "HandControlRotGrandmaR" 11.481697 -0.000004 0 6.108075 2.532072 -89.66423 0 0 0 0 0 0
$DefineBone "HandControlRotR" "HandControlRotParentR" 0 -0.000001 0 -0.000001 -5.625013 -15.749981 0 0 0 0 0 0
$DefineBone "HandControlRotR1" "HandControlRotR" 0 0 0 -0.000001 0 -0.000003 0 0 0 0 0 0
$DefineBone "HandControlRotConstrainerR" "HandControlRotR1" 0 0 0 -0.000001 0 -0.000003 0 0 0 0 0 0
$DefineBone "Detonator" "Rig_base" 0 -59 2 0 0 0 0 0 0 0 0 0
$DefineBone "Slam_base" "Rig_base" 0 -59 2 0 0 0 0 0 0 0 0 0
$DefineBone "Slam_panel" "Slam_base" 0 0 0 0 0 0 0 0 0 0 0 0

