<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_physcannon_body.vmat"
								to = "materials/models/weapons/hl2_gravgun/hl2_gravgun_body.vmat"
							},
							{
								from = "v_physcannon_copper.vmat"
								to = "materials/models/weapons/hl2_gravgun/hl2_gravgun_copper.vmat"
							},
							{
								from = "v_physcannon_crystal.vmat"
								to = "materials/models/weapons/hl2_gravgun/hl2_gravgun_crystal.vmat"
							},
							{
								from = "v_physcannon_glass.vmat"
								to = "materials/models/weapons/hl2_gravgun/hl2_gravgun_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_gravgun/w_hl2_gravgun.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -5.0, 0.0, -1.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bone"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 3.243635
						point0 = [ 0.0, 2.4, 20.103222 ]
						point1 = [ 0.0, 2.4, 5.676579 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "bone"
						surface_prop = "rubber"
						collision_prop = "default"
						radius = 0.721076
						point0 = [ 5.822042, 1.034443, 5.730536 ]
						point1 = [ 10.730043, 0.396391, 5.498132 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bone"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 2.736341
						point0 = [ -2.12945, 2.0, 5.0 ]
						point1 = [ 3.47259, 2.0, 5.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "bone"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 1.159729
						point0 = [ 0.5, 2.0, 5.0 ]
						point1 = [ 0.5, -1.25743, -2.60068 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}