"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.564706 0.368627 0.215686 1.000000]"
	"TextureColor"		"materials/models/weapons/hl2_gravgun/hl2_gravgun_copper.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.950000"
	"TextureNormal"		"materials/models/weapons/hl2_gravgun/hl2_gravgun_normal.tga"
	"TextureRoughness"		"[0.305882 0.305882 0.305882 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
