<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 14.0, 0.0, 0.0 ]
						angles = [ 0.0, 180.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_ar2_body.vmat"
								to = "materials/models/weapons/hl2_ar2/v_ar2_body.vmat"
							},
							{
								from = "v_ar2_glass.vmat"
								to = "materials/models/weapons/hl2_ar2/v_ar2_glass.vmat"
							},
							{
								from = "v_ar2_pulse.vmat"
								to = "materials/models/weapons/hl2_ar2/v_ar2_body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_ar2/w_hl2_ar2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 1.495855
						point0 = [ -12.83066, 1.422429, 2.339553 ]
						point1 = [ 19.310272, 0.627134, -4.336516 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -1.195552, 0.8691, 4.846715 ]
						angles = [ 0.0, -5.0, 2.0 ]
						dimensions = [ 2.189184, 1.045293, 4.980843 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 3.314588, 0.763666, 0.676803 ]
						angles = [ 14.0, 0.0, 2.0 ]
						dimensions = [ 15.268124, 2.02317, 2.466386 ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "bip01_r_hand"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}