sequence 0
loop
frame comball/comball_0.png 1
frame comball/comball_1.png 1
frame comball/comball_2.png 1
frame comball/comball_3.png 1
frame comball/comball_4.png 1
frame comball/comball_5.png 1
frame comball/comball_6.png 1
frame comball/comball_7.png 1
frame comball/comball_8.png 1
frame comball/comball_9.png 1
frame comball/comball_10.png 1
frame comball/comball_11.png 1
frame comball/comball_12.png 1
frame comball/comball_13.png 1
frame comball/comball_14.png 1
frame comball/comball_15.png 1
frame comball/comball_16.png 1
frame comball/comball_17.png 1
frame comball/comball_18.png 1
frame comball/comball_19.png 1
frame comball/comball_20.png 1
frame comball/comball_21.png 1
frame comball/comball_22.png 1
frame comball/comball_23.png 1
frame comball/comball_24.png 1
frame comball/comball_25.png 1
frame comball/comball_26.png 1
