<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_crowbar_m.vmat"
								to = "materials/models/weapons/hl2_crowbar/hl2_crowbar.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_crowbar/w_Crowbar_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 1.0, 1.0, -4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "SkeletonFile"
						name = "w_Crowbar_reference"
						filename = "models/Worldmodels/w_Crowbar_reference.smd"
						import_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "cbar"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.570949
						point0 = [ -15.131195, 0.3, 0.0 ]
						point1 = [ 12.555141, 0.3, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "cbar"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.570949
						point0 = [ 11.395041, 5.157435, 0.0 ]
						point1 = [ 13.5, 2.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "cbar"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.557125
						point0 = [ 11.87661, 0.320699, 0.058477 ]
						point1 = [ 13.488259, 1.179732, 0.059719 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}