<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1416194514
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "deploy"
				m_id = 
				{
					m_id = 1168410929
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 908790796
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "holster"
				m_id = 
				{
					m_id = 1814133622
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "inspect"
				m_id = 
				{
					m_id = 1231870410
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "speed"
				m_id = 
				{
					m_id = 283637085
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire_alt"
				m_id = 
				{
					m_id = 399837378
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hasdetonator"
				m_id = 
				{
					m_id = 1502603585
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "place"
				m_id = 
				{
					m_id = 139661175
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hasbombs"
				m_id = 
				{
					m_id = 1959423832
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "sticktowall"
				m_id = 
				{
					m_id = 775845093
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 206872258
	}
	m_previewModels = 
	[
		"models/weapons/hl2_slam/v_slam.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 93935814
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -304.0, -112.0 ]
				m_nNodeID = 
				{
					m_id = 93935814
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1231870410
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1825054417
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.1
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 1863897176
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1361374698
						}
						m_position = [ -128.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 428600666
						}
						m_stateID = 
						{
							m_id = 1911934699
						}
						m_position = [ -368.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "deploy"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1346017069
						}
						m_position = [ -368.0, 80.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1243514606
						}
						m_position = [ -368.0, -288.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 908790796
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1243514606
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1416194514
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1911934699
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1168410929
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1346017069
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 399837378
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1262605038
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1830143744
						}
						m_position = [ -576.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "inspect"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1825054417
						}
						m_position = [ -128.0, -320.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.9
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 1465921932
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 5
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.1
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "walking"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1863897176
						}
						m_position = [ 64.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 5
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.9
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 830627686
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "sprinting"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1465921932
						}
						m_position = [ 240.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 2
										m_comparisonValue = 0.3
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1863897176
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "sprint_check"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 830627686
						}
						m_position = [ 64.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire_alt"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1262605038
						}
						m_position = [ -368.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 119231110
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -736.0, -816.0 ]
				m_nNodeID = 
				{
					m_id = 119231110
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "detonator_holster"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 206872258
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 608.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 206872258
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1750306275
				}
			}
		},
		{
			key = 
			{
				m_id = 237049049
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 237049049
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "stickwall_attach2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 268268987
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 368.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 268268987
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 624260990
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwstart"
						m_childNodeID = 
						{
							m_id = 683084142
						}
						m_stateID = 
						{
							m_id = 640304365
						}
						m_position = [ -176.0, 0.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwend"
						m_childNodeID = 
						{
							m_id = 599287164
						}
						m_stateID = 
						{
							m_id = 624260990
						}
						m_position = [ 2.0, 2.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 273359383
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -560.0, -352.0 ]
				m_nNodeID = 
				{
					m_id = 273359383
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 775845093
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1786943617
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throw"
						m_childNodeID = 
						{
							m_id = 1436668484
						}
						m_stateID = 
						{
							m_id = 706088210
						}
						m_position = [ 96.0, -128.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 775845093
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 706088210
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "sticktowall"
						m_childNodeID = 
						{
							m_id = 1980962663
						}
						m_stateID = 
						{
							m_id = 1786943617
						}
						m_position = [ 96.0, 32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 428600666
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -384.0, 128.0 ]
				m_nNodeID = 
				{
					m_id = 428600666
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_weightListName = ""
				m_child1ID = 
				{
					m_id = 978713657
				}
				m_child2ID = 
				{
					m_id = 1714022296
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 507339423
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -736.0, -864.0 ]
				m_nNodeID = 
				{
					m_id = 507339423
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "detonator_throw_draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 552313401
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1296.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 552313401
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 624260990
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "placestart"
						m_childNodeID = 
						{
							m_id = 1892062548
						}
						m_stateID = 
						{
							m_id = 640304365
						}
						m_position = [ -176.0, 0.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "placeend"
						m_childNodeID = 
						{
							m_id = 822838355
						}
						m_stateID = 
						{
							m_id = 624260990
						}
						m_position = [ 2.0, 2.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 599287164
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 160.0, -448.0 ]
				m_nNodeID = 
				{
					m_id = 599287164
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 628877214
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, -480.0 ]
				m_nNodeID = 
				{
					m_id = 628877214
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw_ND2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 683084142
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 160.0, -512.0 ]
				m_nNodeID = 
				{
					m_id = 683084142
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 822838355
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 822838355
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "tripmine_attach2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 895354623
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -720.0, -912.0 ]
				m_nNodeID = 
				{
					m_id = 895354623
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "detonator_draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 978713657
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -544.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 978713657
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 624260990
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwstart"
						m_childNodeID = 
						{
							m_id = 1815332370
						}
						m_stateID = 
						{
							m_id = 640304365
						}
						m_position = [ -176.0, 0.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwend"
						m_childNodeID = 
						{
							m_id = 1479405867
						}
						m_stateID = 
						{
							m_id = 624260990
						}
						m_position = [ 2.0, 2.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1019650154
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -448.0, -912.0 ]
				m_nNodeID = 
				{
					m_id = 1019650154
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1559400422
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has bombs"
						m_childNodeID = 
						{
							m_id = 1382732726
						}
						m_stateID = 
						{
							m_id = 47129350
						}
						m_position = [ -32.0, -144.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1084315674
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has detonator"
						m_childNodeID = 
						{
							m_id = 2060363704
						}
						m_stateID = 
						{
							m_id = 1452553855
						}
						m_position = [ 288.0, -112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 377685947
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 419682726
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has both"
						m_childNodeID = 
						{
							m_id = 1394302606
						}
						m_stateID = 
						{
							m_id = 1507771659
						}
						m_position = [ 128.0, 112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 47129350
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 79318809
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 802154480
						}
						m_position = [ -368.0, -16.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "draw detonator"
						m_childNodeID = 
						{
							m_id = 895354623
						}
						m_stateID = 
						{
							m_id = 79318809
						}
						m_position = [ -144.0, -224.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "holster bombs"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 377685947
						}
						m_position = [ 160.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "draw both detonator"
						m_childNodeID = 
						{
							m_id = 507339423
						}
						m_stateID = 
						{
							m_id = 1559400422
						}
						m_position = [ 32.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 47129350
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "holster detonator"
						m_childNodeID = 
						{
							m_id = 119231110
						}
						m_stateID = 
						{
							m_id = 419682726
						}
						m_position = [ -144.0, 160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "draw both bombs"
						m_childNodeID = 
						{
							m_id = 1603295098
						}
						m_stateID = 
						{
							m_id = 1084315674
						}
						m_position = [ 256.0, 0.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1382732726
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -720.0, -1056.0 ]
				m_nNodeID = 
				{
					m_id = 1382732726
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_idle_ND"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1394302606
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -720.0, -960.0 ]
				m_nNodeID = 
				{
					m_id = 1394302606
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1436668484
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1296.0, -528.0 ]
				m_nNodeID = 
				{
					m_id = 1436668484
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 624260990
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwstart"
						m_childNodeID = 
						{
							m_id = 1631504389
						}
						m_stateID = 
						{
							m_id = 640304365
						}
						m_position = [ -176.0, 0.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "throwend"
						m_childNodeID = 
						{
							m_id = 628877214
						}
						m_stateID = 
						{
							m_id = 624260990
						}
						m_position = [ 2.0, 2.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1473646715
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "this might be alot simplier if we use bonemasks"
				m_vecPosition = [ -702.717712, -1417.401855 ]
				m_nNodeID = 
				{
					m_id = 1473646715
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = ""
				m_size = [ 375.0, 225.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1479405867
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -752.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 1479405867
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1603295098
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -736.0, -768.0 ]
				m_nNodeID = 
				{
					m_id = 1603295098
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1631504389
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, -528.0 ]
				m_nNodeID = 
				{
					m_id = 1631504389
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw_ND1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1714022296
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -336.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 1714022296
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1231870410
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1825054417
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.1
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 1863897176
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 1019650154
						}
						m_stateID = 
						{
							m_id = 1361374698
						}
						m_position = [ -128.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 273359383
						}
						m_stateID = 
						{
							m_id = 1911934699
						}
						m_position = [ -368.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "deploy"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1346017069
						}
						m_position = [ -368.0, 80.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1243514606
						}
						m_position = [ -368.0, -288.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 908790796
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1243514606
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1416194514
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1911934699
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1168410929
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1346017069
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 399837378
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1262605038
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1830143744
						}
						m_position = [ -576.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "inspect"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1825054417
						}
						m_position = [ -128.0, -320.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.9
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 1465921932
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 5
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.1
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "walking"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1863897176
						}
						m_position = [ 64.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 5
										m_paramID = 
										{
											m_id = 283637085
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.9
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 830627686
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "sprinting"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1465921932
						}
						m_position = [ 240.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 2
										m_comparisonValue = 0.3
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1863897176
								}
								m_bReset = true
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "sprint_check"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 830627686
						}
						m_position = [ 64.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1361374698
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire_alt"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1262605038
						}
						m_position = [ -368.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1750306275
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -16.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 1750306275
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has bombs"
						m_childNodeID = 
						{
							m_id = 1714022296
						}
						m_stateID = 
						{
							m_id = 47129350
						}
						m_position = [ -48.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has detonator"
						m_childNodeID = 
						{
							m_id = 93935814
						}
						m_stateID = 
						{
							m_id = 1452553855
						}
						m_position = [ 48.0, -192.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has both"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1507771659
						}
						m_position = [ 32.0, 96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 47129350
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 802154480
						}
						m_position = [ -208.0, -48.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1796347782
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 1796347782
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "stickwall_attach1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1815332370
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -752.0, 16.0 ]
				m_nNodeID = 
				{
					m_id = 1815332370
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "throw_throw1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1892062548
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1504.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 1892062548
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "tripmine_attach1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1980962663
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -976.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1980962663
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has bombs"
						m_childNodeID = 
						{
							m_id = 552313401
						}
						m_stateID = 
						{
							m_id = 47129350
						}
						m_position = [ -48.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has detonator"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1452553855
						}
						m_position = [ 48.0, -192.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "has both"
						m_childNodeID = 
						{
							m_id = 2076427568
						}
						m_stateID = 
						{
							m_id = 1507771659
						}
						m_position = [ 32.0, 96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 47129350
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1452553855
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1502603585
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1959423832
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1507771659
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 802154480
						}
						m_position = [ -208.0, -48.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 2060363704
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -720.0, -1008.0 ]
				m_nNodeID = 
				{
					m_id = 2060363704
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "detonator_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 2076427568
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1296.0, 16.0 ]
				m_nNodeID = 
				{
					m_id = 2076427568
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 624260990
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "placestart"
						m_childNodeID = 
						{
							m_id = 1796347782
						}
						m_stateID = 
						{
							m_id = 640304365
						}
						m_position = [ -176.0, 0.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "placeend"
						m_childNodeID = 
						{
							m_id = 237049049
						}
						m_stateID = 
						{
							m_id = 624260990
						}
						m_position = [ 2.0, 2.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
	]
}