<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_slam.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
							{
								from = "new light2.vmat"
								to = "materials/dev/primary_red.vmat"
							},
							{
								from = "new light1.vmat"
								to = "materials/dev/primary_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "slam"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.243435, 0.107984, -0.047642 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.022059, 2.605019, 6.070782 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_slam/w_hl2_slam_closed.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "light"
						parent_bone = "hold_R"
						relative_origin = [ 0.8, 0.86, 3.8 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_custom_sound = "BaseExplosionEffect.Sound"
							explosion_custom_effect = resource:"particles/explosion/barrel_explosion/explosion_barrel.vpcf"
							explosive_damage = 100.0
							explosive_radius = 177.879
							explosive_force = 100.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}