<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		basesurface = ""
		description = "DM04 flesh surface"
		friction = 0.8
		elasticity = 0.25
		density = 2000.0
		thickness = -1.0
		dampening = 0.0
		bouncethreshold = 40.0
		impacteffects = 
		{
			bulletdecal = 
			[
				"data/decals/blood.decal",
			]
			bullet = [  ]
		}
		sounds = 
		{
			footleft = "flesh_impact_hard"
			footright = "flesh_impact_hard"
			footlaunch = "flesh_impact_hard"
			footland = "flesh_impact_hard"
			bullet = "flesh_impact_bullet"
			roughscrape = "flesh_scrape_rough_loop"
			smoothscrape = "flesh_scrape_rough_loop"
			impacthard = "flesh_impact_hard"
			impactsoft = "flesh_squishy_impact_hard"
		}
		breakables = 
		{
		}
	}
}