<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bip01_pelvis"
						children = 
						[
							{
								_class = "Bone"
								name = "bip01_spine"
								children = 
								[
									{
										_class = "Bone"
										name = "bip01_spine1"
										children = 
										[
											{
												_class = "Bone"
												name = "bip01_spine2"
												children = 
												[
													{
														_class = "Bone"
														name = "bip01_spine4"
														children = 
														[
															{
																_class = "Bone"
																name = "bip01_neck1"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip01_head1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "forward"
																				origin = [ 0.0, -0.000001, 0.0 ]
																				angles = [ -0.0, -76.000008, -90.000015 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 2.970276, 0.0, 0.0 ]
																		angles = [ 0.0, 6.29566, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ 3.178299, 0.000002, -0.0 ]
																angles = [ -0.0, 12.841532, 179.999863 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip01_l_clavicle"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip01_l_upperarm"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip01_l_forearm"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip01_l_hand"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "anim_attachment_lh"
																								origin = [ 2.67609, -1.712444, 0.0 ]
																								angles = [ -0.000017, 90.000023, 90.000031 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_l_finger4"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_l_finger41"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_l_finger42"
																												origin = [ 0.679995, 0.0, 0.000001 ]
																												angles = [ 4.983472, -9.905297, 0.651112 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.219004, 0.0, 0.000002 ]
																										angles = [ 5.585308, -21.00573, -0.264249 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.549248, 0.198822, -1.489469 ]
																								angles = [ 21.265156, 0.597197, -12.141549 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_l_finger3"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_l_finger31"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_l_finger32"
																												origin = [ 0.960003, 0.0, 0.000002 ]
																												angles = [ 2.257565, -13.628779, 0.133215 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.749004, 0.000004, -0.0 ]
																										angles = [ 1.552367, -10.895537, 0.012205 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.698009, 0.267555, -0.728978 ]
																								angles = [ 14.90962, -7.176063, -4.66995 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_l_finger2"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_l_finger21"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_l_finger22"
																												origin = [ 1.067001, -0.000002, -0.0 ]
																												angles = [ -0.324984, -5.671941, -0.071333 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.038, 0.0, 0.000001 ]
																										angles = [ -0.250156, -32.972584, 0.086746 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.768509, 0.15255, 0.071384 ]
																								angles = [ 1.624104, -0.196867, 5.042315 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_l_finger1"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_l_finger11"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_l_finger12"
																												origin = [ 0.956001, 0.000002, 0.0 ]
																												angles = [ -3.994667, -9.741889, -0.000002 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.629002, -0.000008, 0.000002 ]
																										angles = [ -3.819796, -26.858721, 1.078934 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.783928, -0.01725, 0.794554 ]
																								angles = [ -12.383856, 3.590786, 16.236422 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_l_finger0"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_l_finger01"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_l_finger02"
																												origin = [ 1.100008, 0.0, 0.0 ]
																												angles = [ 0.752238, -16.433287, -0.000001 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.392996, 0.000002, -0.000004 ]
																										angles = [ 0.115967, -2.497471, 0.0 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.258968, -0.297981, 1.25259 ]
																								angles = [ -30.375132, -37.494591, -73.854729 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 11.20829, -0.000001, -0.000004 ]
																						angles = [ -2.211903, 2.080008, 86.25399 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "bip01_l_ulna"
																						origin = [ 5.604141, -0.0, -0.000008 ]
																						angles = [ 0.000001, -0.000001, -1.769064 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "bip01_l_wrist"
																						origin = [ 11.208284, -0.000001, -0.000004 ]
																						angles = [ -0.0, -0.0, -3.296971 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 11.123051, -0.0, 0.000004 ]
																				angles = [ -0.000001, -11.662213, 0.000001 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_l_bicep"
																				origin = [ 5.559998, -0.700001, -0.500008 ]
																				angles = [ -0.000002, -0.000002, -0.0 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_l_shoulder"
																				origin = [ 1.499996, -0.0, -0.000008 ]
																				angles = [ -0.000002, -0.000002, -0.0 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_l_elbow"
																				origin = [ 11.123055, -0.000001, -0.000008 ]
																				angles = [ -0.000002, -5.734221, 0.0 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 4.983667, 0.000004, 0.0 ]
																		angles = [ 13.80908, -43.179359, -87.045982 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "bip01_l_trapezius"
																		origin = [ 4.271701, 0.0, -0.0 ]
																		angles = [ -0.0, 0.0, -0.000001 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.023708, 0.90746, 0.85258 ]
																angles = [ -76.440399, 166.164383, 93.870911 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip01_r_clavicle"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip01_r_upperarm"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip01_r_forearm"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip01_r_hand"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "anim_attachment_rh"
																								origin = [ 2.676088, -1.712448, -0.0 ]
																								angles = [ 0.000003, -89.999969, -89.999985 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_r_finger4"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_r_finger41"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_r_finger42"
																												origin = [ 0.679998, 0.0, 0.000001 ]
																												angles = [ -4.983469, -9.905297, -0.651101 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.219001, -0.000008, -0.0 ]
																										angles = [ -5.585308, -21.005726, 0.264252 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.549267, 0.211411, 1.487669 ]
																								angles = [ -21.26515, 0.597185, 12.141546 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_r_finger3"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_r_finger31"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_r_finger32"
																												origin = [ 0.959995, -0.000004, 0.000001 ]
																												angles = [ -2.257566, -13.628776, -0.13321 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.749004, 0.0, -0.000001 ]
																										angles = [ -1.55237, -10.895542, -0.0122 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.698023, 0.273712, 0.726623 ]
																								angles = [ -14.909618, -7.176077, 4.66995 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_r_finger2"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_r_finger21"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_r_finger22"
																												origin = [ 1.067009, 0.000002, -0.0 ]
																												angles = [ 0.324981, -5.671934, 0.071333 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 2.037998, -0.000008, -0.0 ]
																										angles = [ 0.250153, -32.97258, -0.086746 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.768499, 0.151951, -0.07274 ]
																								angles = [ -1.624107, -0.196877, -5.042315 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_r_finger1"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_r_finger11"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_r_finger12"
																												origin = [ 0.956001, 0.0, 0.000001 ]
																												angles = [ 3.994661, -9.741887, -0.000004 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.628996, 0.000004, 0.0 ]
																										angles = [ 3.819794, -26.858721, -1.07894 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 3.783907, -0.02396, -0.794451 ]
																								angles = [ 12.383856, 3.590775, -16.236422 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "bip01_r_finger0"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "bip01_r_finger01"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "bip01_r_finger02"
																												origin = [ 1.100002, 0.0, 0.000002 ]
																												angles = [ -0.752233, -16.433281, 0.000002 ]
																												do_not_discard = true
																											},
																										]
																										origin = [ 1.393005, 0.000002, 0.000002 ]
																										angles = [ -0.115966, -2.49746, 0.000002 ]
																										do_not_discard = true
																									},
																								]
																								origin = [ 1.25894, -0.308544, -1.250052 ]
																								angles = [ 30.375122, -37.494579, 73.854713 ]
																								do_not_discard = true
																							},
																						]
																						origin = [ 11.208296, 0.0, 0.0 ]
																						angles = [ 2.211437, 2.08001, -85.770065 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "bip01_r_ulna"
																						origin = [ 5.604155, 0.000001, 0.000004 ]
																						angles = [ -0.000004, 0.0, 2.001343 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "bip01_r_wrist"
																						origin = [ 11.208294, 0.0, 0.000004 ]
																						angles = [ -0.000006, 0.0, 3.734024 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 11.123039, 0.000001, -0.000008 ]
																				angles = [ -0.000006, -11.660151, -0.0 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_r_elbow"
																				origin = [ 11.123051, 0.000001, -0.000008 ]
																				angles = [ -0.000007, -5.733189, -0.000001 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_r_shoulder"
																				origin = [ 1.499996, 0.000001, -0.000008 ]
																				angles = [ -0.000005, -0.0, -0.000001 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "bip01_r_bicep"
																				origin = [ 5.55999, -0.699998, 0.499989 ]
																				angles = [ -0.000005, -0.0, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 4.983667, -0.000015, 0.0 ]
																		angles = [ -10.977419, -43.834942, 90.098534 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "bip01_r_trapezius"
																		origin = [ 4.2717, -0.000004, -0.0 ]
																		angles = [ 0.000001, -0.0, -0.000001 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.023724, 0.907462, -0.852528 ]
																angles = [ 76.440506, 166.163757, -97.982506 ]
																do_not_discard = true
															},
														]
														origin = [ 7.539791, 0.0, -0.0 ]
														angles = [ 0.0, 8.927426, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bip01_l_latt"
														origin = [ 2.132027, 1.532022, 5.0 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bip01_l_pectoral"
														origin = [ 2.000008, 4.938045, 2.578 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bip01_r_pectoral"
														origin = [ 2.000008, 4.938041, -2.578 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bip01_r_latt"
														origin = [ 2.132027, 1.53202, -5.0 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 3.617874, 0.0, -0.0 ]
												angles = [ 0.0, -0.723932, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 3.837406, 0.0, 0.0 ]
										angles = [ 0.0, -6.452308, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.000005, 4.212784, -1.689857 ]
								angles = [ -1.602966, 89.999992, 89.999992 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bip01_l_thigh"
								children = 
								[
									{
										_class = "Bone"
										name = "bip01_l_calf"
										children = 
										[
											{
												_class = "Bone"
												name = "bip01_l_foot"
												children = 
												[
													{
														_class = "Bone"
														name = "bip01_l_toe0"
														origin = [ 6.203998, -0.0, 0.0 ]
														angles = [ 0.053508, -28.677401, -0.638619 ]
														do_not_discard = true
													},
												]
												origin = [ 17.70956, 0.0, 0.0 ]
												angles = [ -13.371104, -66.979012, -4.207674 ]
												do_not_discard = true
											},
										]
										origin = [ 15.940006, 0.0, 0.0 ]
										angles = [ -0.0, 2.959557, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 3.984014, -0.000008, -0.000003 ]
								angles = [ 2.966036, -92.308205, -89.999992 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bip01_r_thigh"
								children = 
								[
									{
										_class = "Bone"
										name = "bip01_r_calf"
										children = 
										[
											{
												_class = "Bone"
												name = "bip01_r_foot"
												children = 
												[
													{
														_class = "Bone"
														name = "bip01_r_toe0"
														origin = [ 6.204, -0.0, 0.0 ]
														angles = [ -0.354374, -28.587326, -4.506371 ]
														do_not_discard = true
													},
												]
												origin = [ 17.709557, 0.0, 0.0 ]
												angles = [ 12.672167, -67.209435, 4.392067 ]
												do_not_discard = true
											},
										]
										origin = [ 15.940018, -0.0, -0.0 ]
										angles = [ 0.0, 2.959558, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ -3.984013, 0.000011, 0.000007 ]
								angles = [ 2.96603, -87.69194, -89.999977 ]
								do_not_discard = true
							},
						]
						origin = [ -0.000005, -0.78846, 37.913784 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"female_01_bg_female_01_lod0",
							"female_01_bg_female_01_lod0",
							"female_01_bg_female_01_lod0",
							"female_01_bg_female_01_lod0",
							"female_01_bg_female_01_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 7.0
						meshes = 
						[
							"female_01_bg_female_01_lod1",
							"female_01_bg_female_01_lod1",
							"female_01_bg_female_01_lod1",
							"female_01_bg_female_01_lod1",
							"female_01_bg_female_01_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 14.0
						meshes = 
						[
							"female_01_bg_female_01_lod2",
							"female_01_bg_female_01_lod2",
							"female_01_bg_female_01_lod2",
							"female_01_bg_female_01_lod2",
							"female_01_bg_female_01_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 24.0
						meshes = 
						[
							"female_01_bg_female_01_lod3",
							"female_01_bg_female_01_lod3",
							"female_01_bg_female_01_lod3",
							"female_01_bg_female_01_lod3",
							"female_01_bg_female_01_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 35.0
						meshes = 
						[
							"female_01_bg_female_01_lod4",
							"female_01_bg_female_01_lod4",
							"female_01_bg_female_01_lod4",
							"female_01_bg_female_01_lod4",
							"female_01_bg_female_01_lod4",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 60.0
						meshes = 
						[
							"female_01_bg_female_01_lod5",
							"female_01_bg_female_01_lod5",
							"female_01_bg_female_01_lod5",
							"female_01_bg_female_01_lod5",
							"female_01_bg_female_01_lod5",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = -1.0
						meshes = 
						[
							"female_01_bg_female_01_lod6",
							"female_01_bg_female_01_lod6",
							"female_01_bg_female_01_lod6",
							"female_01_bg_female_01_lod6",
							"female_01_bg_female_01_lod6",
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod0"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod1"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod2"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod3"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod4"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod5"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod5.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "female_01_bg_female_01_lod6"
						filename = "models/playermodels/human/group03m/female_01/female_01_refs/mesh/female_01_bg_female_01_lod6.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/Playermodels/animations.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/healthvial/healthvial.vmat"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/GmodBase.vanmgrph"
	}
}