<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1071460299
	}
	m_previewModels = 
	[
		"models/playermodels/female/female_01_1.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 1071460299
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -32.0, -112.0 ]
				m_nNodeID = 
				{
					m_id = 1071460299
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1403171994
				}
			}
		},
		{
			key = 
			{
				m_id = 1403171994
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -240.0, -112.0 ]
				m_nNodeID = 
				{
					m_id = 1403171994
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Base"
						m_childNodeID = 
						{
							m_id = 1661561635
						}
						m_stateID = 
						{
							m_id = 1059057431
						}
						m_position = [ -144.0, -32.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1661561635
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -448.0, -112.0 ]
				m_nNodeID = 
				{
					m_id = 1661561635
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle_melee"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
	]
}