<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_pistol_body.vmat"
								to = "materials/models/weapons/hl2_uspmatch/hl2_uspmatch_body.vmat"
							},
							{
								from = "v_pistol_brass.vmat"
								to = "materials/models/weapons/hl2_uspmatch/hl2_uspmatch_chrome.vmat"
							},
							{
								from = "v_pistol_chrome.vmat"
								to = "materials/models/weapons/hl2_uspmatch/hl2_uspmatch_chrome.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_uspmatch/w_hl2_uspmatch.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 3.5, 0.0, -2.5 ]
						angles = [ 0.0, 180.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 1.43694, -0.523591, 1.537541 ]
						angles = [ 5.0, -2.0, -5.0 ]
						dimensions = [ 10.353326, 1.460394, 2.169158 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "plastic"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -1.869411, -0.197304, 4.797781 ]
						angles = [ -6.0, 0.0, -5.0 ]
						dimensions = [ 2.273061, 1.244864, 4.23489 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "plastic"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.855793, -0.389679, 2.947203 ]
						angles = [ 5.0, -2.0, -5.0 ]
						dimensions = [ 3.156237, 0.774579, 1.315662 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}