<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_rpg_body.vmat"
								to = "materials/models/weapons/hl2_rpg/v_rpg_body.vmat"
							},
							{
								from = "v_rpg_plastic.vmat"
								to = "materials/models/weapons/hl2_rpg/v_rpg_plastic.vmat"
							},
							{
								from = "v_rpg_wires.vmat"
								to = "materials/models/weapons/hl2_rpg/v_rpg_wires.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_rpg/w_hl2_rpg.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 14.2, 0.0, 0.0 ]
						angles = [ 0.0, 180.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "hold_R"
						surface_prop = "metal.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.944124
						point0 = [ -29.798584, 0.5, 6.0 ]
						point1 = [ 15.0353, 0.5, 6.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "hold_R"
						surface_prop = "metal.sheet"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 2.113206
						point0 = [ 6.2, 0.55, 3.0 ]
						point1 = [ 6.2, 0.55, -4.3 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "metal.weapon"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 1.571119, 0.55, 0.212679 ]
						angles = [ 10.0, 0.0, 0.0 ]
						dimensions = [ 2.214667, 1.2, 4.8451 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}