<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_attachment01a.vmat"
								to = "materials/v_stunbaton/w_attachment01.vmat"
							},
							{
								from = "w_contacts01a.vmat"
								to = "materials/v_stunbaton/w_contacts.vmat"
							},
							{
								from = "w_grip01a.vmat"
								to = "materials/v_stunbaton/w_grip.vmat"
							},
							{
								from = "w_handguard01a.vmat"
								to = "materials/v_stunbaton/w_handguard.vmat"
							},
							{
								from = "w_powersource01a.vmat"
								to = "materials/v_stunbaton/w_powersource01.vmat"
							},
							{
								from = "w_powersource02a.vmat"
								to = "materials/v_stunbaton/w_powersource02.vmat"
							},
							{
								from = "w_shaft01a.vmat"
								to = "materials/v_stunbaton/w_shaft.vmat"
							},
							{
								from = "arm.vmat"
								to = "materials/v_hand/arm.vmat"
							},
							{
								from = "bicep.vmat"
								to = "materials/v_hand/bicep.vmat"
							},
							{
								from = "finger.vmat"
								to = "materials/v_hand/finger.vmat"
							},
							{
								from = "hand.vmat"
								to = "materials/v_hand/hand.vmat"
							},
							{
								from = "hand2.vmat"
								to = "materials/v_hand/hand2.vmat"
							},
							{
								from = "handplate.vmat"
								to = "materials/v_hand/handplate.vmat"
							},
							{
								from = "inner.vmat"
								to = "materials/v_hand/inner.vmat"
							},
							{
								from = "joint.vmat"
								to = "materials/v_hand/joint.vmat"
							},
							{
								from = "thumb.vmat"
								to = "materials/v_hand/thumb.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/stunbaton/Stunbaton_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attackch"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "stunstick_impact1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "stunstick_swing2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/stunbaton/v_stunbaton_anims/attackch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attackcm"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "stunstick_swing2"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/stunbaton/v_stunbaton_anims/attackcm.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/stunbaton/v_stunbaton_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/stunbaton/v_stunbaton_anims/idle01.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/stunbaton/v_stunbaton.vanmgrph"
	}
}