
$DefineBone "ValveBiped.Bip01" "" -0.000005 -4.614097 38.566917 0 0 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01" 0.000005 3.345127 -2.981901 4.944225 89.999982 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine" 4.01833 0 0 0 -1.675443 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" "ValveBiped.Bip01_Spine1" 3.518562 0 0 0 5.748831 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_Spine2" 8.942638 0 0 0 11.12088 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4" 2.033356 1.000772 -1.93761 73.712037 168.618779 -95.596496 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" "ValveBiped.Bip01_R_Clavicle" 6.028143 0.000004 0 77.991703 -32.315397 103.017353 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_UpperArm" 11.692551 -0.000004 0 0.000003 -34.576347 0.000005 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm" 11.481697 -0.000004 -0.000004 -8.201205 20.638509 -14.704098 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger4" "ValveBiped.Bip01_R_Hand" 3.859669 -0.132568 1.193108 -28.381973 -56.331036 21.753719 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger41" "ValveBiped.Bip01_R_Finger4" 1.312561 -0.000004 -0.000004 0.000012 -26.321066 -0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger42" "ValveBiped.Bip01_R_Finger41" 0.729364 -0.000006 0 0.00001 -15.086962 -0.000007 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger3" "ValveBiped.Bip01_R_Hand" 3.942291 0.050331 0.431046 -20.334834 -33.642479 1.24751 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger31" "ValveBiped.Bip01_R_Finger3" 1.539097 -0.000004 0 0.00001 -22.460119 0.000005 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger32" "ValveBiped.Bip01_R_Finger31" 1.196321 -0.000001 0 0.000015 -36.745502 -0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand" 3.883656 -0.050323 -0.431042 -3.447077 -34.195277 -5.531211 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger21" "ValveBiped.Bip01_R_Finger2" 1.719578 -0.000006 0 0.00001 -25.608932 0.000006 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger22" "ValveBiped.Bip01_R_Finger21" 1.209183 -0.000001 0 0.00001 -16.741431 0.000004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand" 3.859827 -0.148933 -1.33128 12.775994 -52.654365 -12.732778 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger11" "ValveBiped.Bip01_R_Finger1" 1.719421 0.000001 0.000004 0.00001 -26.996569 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger12" "ValveBiped.Bip01_R_Finger11" 1.099667 0 0 0.00001 -19.847719 -0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger0" "ValveBiped.Bip01_R_Hand" 0.806015 -0.359829 -1.318333 12.29746 -70.525672 67.509904 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger01" "ValveBiped.Bip01_R_Finger0" 1.789787 -0.000004 0 0.000001 5.239801 -0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01" 1.206997 -0.000004 0 0 9.342749 -0.000001 0 0 0 0 0 0
$DefineBone "ValveBiped.cube3" "ValveBiped.Bip01_R_Hand" 3.74758 -3.455017 -0.349419 -35.544755 -72.609863 -89.621938 0 0 0 0 0 0
$DefineBone "ValveBiped.cube2" "ValveBiped.cube3" 2.602257 0.757133 -1.240373 28.202881 16.693423 3.689219 0 0 0 0 0 0
$DefineBone "ValveBiped.cube1" "ValveBiped.cube3" 2.602257 0.757133 -1.240373 28.202881 16.693423 3.689219 0 0 0 0 0 0
$DefineBone "ValveBiped.cube" "ValveBiped.cube3" 2.602257 0.757133 -1.240373 28.202881 16.693423 3.689219 0 0 0 0 0 0

