// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/weapons/hl2_smg1/hl2_smg1glass_color.tga"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "3.000"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.174"
	g_flEdgeColorMaxOpacity "0.832"
	g_flEdgeColorThickness "0.234"
	g_vEdgeColor "[0.160784 0.160784 0.160784 0.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/models/weapons/hl2_smg1/hl2_smg1glass_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.235294 0.235294 0.235294 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.900"
	TextureTranslucency "materials/models/weapons/hl2_smg1/hl2_smg1glass_trans.tga"
}