<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_shotgun_m.vmat"
								to = "materials/models/weapons/hl2_spas12/hl2_spas12.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/hl2_spas12/w_hl2_spas12.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 14.0, 0.0, 1.0 ]
						angles = [ 15.0, 180.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						radius = 1.528698
						point0 = [ -2.813789, 0.199874, 1.50147 ]
						point1 = [ 28.359798, 0.484999, -1.824976 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_bone"
						surface_prop = "metal.weapon"
						collision_prop = "default"
						origin = [ -1.816626, 0.409558, 4.615744 ]
						angles = [ -18.0, 0.0, -3.0 ]
						dimensions = [ 1.816026, 1.263503, 4.718672 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 30.0, 0.5, -3.0 ]
						relative_angles = [ 0.0, 90.000046, -90.000053 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_bone"
						relative_origin = [ 4.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}